<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leilão de Produtos - Receita Federal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="logo">
            <img src="images\gov-logo.png" alt="Logo da Receita Federal" class="logo-principal">
        </div>
        <div class="logo-secundaria">
            <img src="images\receita-logo.png" alt="Logo Receita Federal Secundário">
        </div>
    </header>    
    <!-- Conteúdo Principal -->
    <main>
        <section class="leilao">
            <h1>Lote Leilão REF 547875 – 1398 Produtos Eletrônicos</h1>
            <div class="leilao-container">
                <!-- Box do Lote de Produtos -->
            <section class="box-lote">
                <div class="imagem-lote">
                    <img src="images\products.png" alt="Imagem do Lote de Produtos">
                </div>
                <div class="informacoes-lote">
                    <div class="product-table">
                        <table>
                            <tr>
                                <th colspan="2" class="table-header">Lote AME 547875 - Produtos Restantes</th>
                            </tr>
                            <tr>
                                <th>Unidades</th>
                                <th>Produtos</th>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>iPhone 12</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Samsung Note</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Apple Watch</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>MacBooks</td>
                            </tr>
                            <tr>
                                <td colspan="2">Outros acessórios</td>
                            </tr>
                        </table>                        
                    </div>
                    <p>Visitação permitida na base completa apenas com acompanhamento de venda parcial.</p>
                </div>
            </section>
                <!-- Coluna Direita - Produtos -->
                <div class="lista-produtos">
                    <div class="produto">
                        <h3>Lote Parcial - 10 unidades (iPhone)</h3>
                        <p>R$ 647,53</p>
                        <a href="https://go.disruptybr.com.br/lyn5f" class="auction-button">Comprar 1 unidade</a>
                    </div>

                    <div class="produto">
                        <h3>Unidade - 1 unidade (iPhone)</h3>
                        <p>R$ 217,53</p>
                        <a href="https://go.disruptybr.com.br/dxdt4" class="auction-button">Comprar 1 unidade</a>
                    </div>

                    <div class="produto">
                        <h3>Lote Parcial - 5 unidades (iPhone + Samsung)</h3>
                        <p>R$ 347,53</p>
                        <a href="https://go.disruptybr.com.br/ngmqi" class="auction-button">Comprar 1 unidade</a>
                    </div>

                    <div class="produto">
                        <h3>Lote Parcial - 10 unidades (Samsung Note)</h3>
                        <p>R$ 486,28</p>
                        <a href="https://go.disruptybr.com.br/tnxeq" class="auction-button">Comprar 1 unidade</a>
                    </div>

                    <div class="produto">
                        <h3>Unidade - 1 unidade (Samsung Note)</h3>
                        <p>R$ 177,83</p>
                        <a href="https://go.disruptybr.com.br/g35tl" class="auction-button">Comprar 1 unidade</a>
                    </div>
                </div>
            </div>
            <!-- Seção de Últimos Compradores e Descrição Detalhada -->
<section class="detalhes">
    <!-- Últimos Compradores -->
    <div class="ultimos-compradores">
        <h2>ÚLTIMOS COMPRADORES</h2>
        <p>Total: 4567 Compras</p>
        <table>
            <thead>
                <tr>
                    <th>Login</th>
                    <th>Data</th>
                    <th>Lote Comprado</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P******33 SP/CAMPINAS</td>
                    <td>17/10/2023</td>
                    <td>Unitário</td>
                    <td>Pessoa Física</td>
                </tr>
                <tr>
                    <td>A******UB MG/JANAÚBA</td>
                    <td>17/10/2023</td>
                    <td>Unitário</td>
                    <td>Pessoa Física</td>
                </tr>
                <tr>
                    <td>P******LO SP/SÃO PAULO</td>
                    <td>17/10/2023</td>
                    <td>Unitário</td>
                    <td>Pessoa Física</td>
                </tr>
                <tr>
                    <td>L******I SP/SÃO PAULO</td>
                    <td>17/10/2023</td>
                    <td>Unitário</td>
                    <td>Pessoa Jurídica</td>
                </tr>
                <tr>
                    <td>A******UB AL/MACEIÓ</td>
                    <td>16/10/2023</td>
                    <td>Unitário</td>
                    <td>Pessoa Física</td>
                </tr>
            </tbody>
        </table>
    </div>
        <!-- Descrição Detalhada -->
        <div class="descricao-detalhada">
            <h2>DESCRIÇÃO DETALHADA</h2>
            <p><strong>Referência Local:</strong> UTE AME</p>
            <p>Lote de produtos eletrônicos, sem uso, em sua maioria aparelhos celulares podendo ser reembalados ou não.</p>
            <div class="included-products">
                <div class="included-products">
                    <table>
                        <tr>
                            <th colspan="1" class="products-header">PRODUTOS INCLUSOS NO LOTE</th>
                        </tr>
                        <tr>
                            <td>iPhone 11 até iPhone 14 Pro Max</td>
                        </tr>
                        <tr>
                            <td>Carregador Turbo</td>
                        </tr>
                        <tr>
                            <td>Smart Watch</td>
                        </tr>
                        <tr>
                            <td>Capas de proteção para iPhone</td>
                        </tr>
                        <tr>
                            <td>Drone DJI Mavic</td>
                        </tr>
                        <tr>
                            <td>Fone bluetooth</td>
                        </tr>
                        <tr>
                            <td>JBL Boombox</td>
                        </tr>
                        <tr>
                            <td>Samsung S23</td>
                        </tr>
                    </table>
                </div>
                
            </div>            
            <p>Aparelhos novos, fora da embalagem original, não sendo possível constatar a capacidade e/ou geração do aparelho.</p>
            <p>Para compras parciais dos lotes, ou seja, unitárias, não é possível escolher entre os itens do lote. Os mesmos serão separados e enviados de forma aleatória pela transportadora. Garantimos o funcionamento 100% de todos os produtos do lote por defeitos de fabricação, caso seja constatado mal uso a troca não será efetuada. Após a compra, a quantidade comprada é enviada no endereço informado pelo cliente em até 7 dias úteis.
                Para compras integrais de lote, serão escolhidos apenas 5 cadastros, preferencialmente de pessoas jurídicas e um representante de nossa central de atendimento entrará em contato para agendar visitação caso necessário e/ou discutir os termos de pagamento e garantia dos produtos. Vendo interesse em realizar a visitação, dúvidas técnicas ou negociação, contate com o time de vendas através do e-mail: correiosleilao@gmail.com. Para compra integral de lote, o comprador deverá pagar empresa Baixa Estoque Premium o valor correspondente a 10% (Dez por cento) sobre o preço da proposta (compra integral).</p>
        </div>
        </section>
    </main>
    
    <!-- Rodapé -->
    <footer>
        <p class="gov-text">gov.br</p>
        <p>© 2024 Receita Federal do Brasil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
