/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

/* Estilização do Header */
.header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center contents by default */
    position: relative;
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
    color: #333333;
    height: 70px;
}

/* Primary logo aligned to the left corner */
.logo {
    position: absolute;
    left: 20px; /* Adjust to control the distance from the left edge */
    display: flex;
    align-items: center;
}

.logo img.logo-principal {
    height: 100px; /* Adjust height as needed */
    max-height: 100%;
}

/* Centered secondary logo */
.logo-secundaria {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-secundaria img {
    max-width: 400px;
    height: auto;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav li {
    margin-right: 20px;
}

.nav a {
    color: #333333;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

/* Responsividade */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav ul {
        flex-direction: column;
        width: 100%;
    }

    .nav li {
        margin: 5px 0;
    }
}

main {
    padding: 20px;
}

.leilao {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.leilao h1 {
    color: #003366;
    text-align: center;
}

.leilao-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.imagem-lote img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.descricao-lote {
    margin-top: 10px;
}

.descricao-lote h3 {
    color: #003366;
}

.descricao-lote ul {
    list-style-type: none;
    padding-left: 0;
}

.descricao-lote ul li {
    font-size: 1.1em;
}

.lista-produtos {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.produto {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.produto h3 {
    color: #003366;
    margin-bottom: 10px;
}

.produto p {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.produto button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.produto button:hover {
    background-color: #0055cc;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Últimos Compradores e Descrição Detalhada */
.detalhes {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ultimos-compradores h2,
.descricao-detalhada h2 {
    color: #003366;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.ultimos-compradores p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.descricao-detalhada p,
.descricao-detalhada ul {
    font-size: 1.1em;
    line-height: 1.6;
    color: #333;
}

.descricao-detalhada ul {
    list-style-type: disc;
    margin-left: 20px;
}

.descricao-detalhada ul li {
    margin-bottom: 5px;
}

/* Estilização do Box do Lote de Produtos */
.box-lote {
    display: block;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.imagem-lote img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.informacoes-lote {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.informacoes-lote h2 {
    color: #003366;
    font-size: 1.6em;
    margin-bottom: 15px;
}

.informacoes-lote ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 15px 0;
    font-size: 1.2em;
    color: #333;
}

.informacoes-lote ul li {
    margin-bottom: 8px;
}

.informacoes-lote p {
    font-size: 1.1em;
    color: #555;
    margin-top: 10px;
    line-height: 1.6;
}

/* Ajustes de responsividade */
@media (max-width: 768px) {
    .box-lote {
        padding: 15px;
    }

    .informacoes-lote h2 {
        font-size: 1.4em;
    }

    .informacoes-lote ul {
        font-size: 1.1em;
    }

    .informacoes-lote p {
        font-size: 1em;
    }
}

/* Estilização do Footer */
.footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.gov-text {
    font-size: 100px;
    margin: 10px 0;
    font-weight: bold;
    line-height: 100px;
}

.product-table {
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #cccccc;
    padding: 10px;
    text-align: left;
}

th {
    color: #003366; /* Cor azul da interface */
    background-color: #e0e0e0; /* Fundo do cabeçalho da tabela */
    padding: 10px; /* Padding para espaçamento */
    text-align: left; /* Alinhamento do texto */
}


.products-header,
.table-header {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    background-color: #e0e0e0;
    padding: 10px;
}

/* Cores alternadas para as linhas da tabela */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

.auction-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #003366; /* Button background color */
    color: #fff; /* Button text color */
    text-align: center;
    text-decoration: none; /* Remove underline from links */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.auction-button:hover {
    background-color: #0056b3; /* Hover effect */
}